{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LootkeyDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345678901234567890",
    "Issuer": "LootkeyAPI",
    "Audience": "LootkeyClient"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "LootKey Store",
    "SenderEmail": "blachhawcks@gmail.com",
    "Password": "sxlm owiu naqq rmig"
  }
}